# This is a sample blog config file
blog:
  title: ElastiQuill
  description: ElastiQuill blog engine demo
  url: http://localhost:5001
  port: 5000
  compression: true
  jwt-secret: SECRET-KEY
  admin-emails: _all_
elasticsearch:
  hosts: blog_es:9200
  blog-index-name: blog-posts
  blog-comments-index-name: blog-comments
  blog-logs-index-name: blog-logs
credentials:
  sendgrid: SENDGRID-API-KEY
  google-analytics-code: ga-abc123
